(
(
(
F_succinogenes:0.23439,
L_pneumophila:0.20504)
:0.00969,
C_jejuni:0.22695)
:0.00492,
(
(
S_thermosulf:0.22869,
(
(
B_bifidum:0.01551,
B_infantis:0.01690)
:0.19797,
(
(
M_smegmatis:0.13661,
C_gilvus:0.12927)
:0.01784,
(
M_luteus:0.12572,
S_venezuelae:0.12134)
:0.01219)
:0.03336)
:0.00762)
:0.01015,
(
(
(
(
F_novicida:0.18649,
(
(
C_freundii:0.13257,
(
P_putida:0.11499,
(
Halomonas_sp_HL48.:0.01704,
Halomonas_sp_HL93.:0.02025)
:0.10585)
:0.00701)
:0.04578,
(
A_faecalis:0.10378,
D_acidovorans:0.09716)
:0.07636)
:0.01003)
:0.00628,
(
(
(
L_casei:0.17829,
(
S_agalactiae:0.15189,
(
P_polymyxa:0.11351,
(
B_cereus:0.09934,
(
B_subtilis_168:0.00000,
B_subtilis_NCBI3610:0.00000)
:0.10298)
:0.00963)
:0.01613)
:0.01352)
:0.00589,
(
C_ljungdahlii:0.14944,
P_hydrogenalis:0.14496)
:0.01458)
:0.01427,
(
(
Algoriphagus_sp.:0.11267,
(
C_baltica:0.10456,
C_indologenes:0.11689)
:0.01280)
:0.04267,
(
P_ruminicola:0.11682,
(
B_fragilis:0.03064,
B_thetatiotaomicron:0.03053)
:0.07116)
:0.04355)
:0.02094)
:0.00652)
:0.00441,
(
A_cryptum:0.16866,
(
R_palustris:0.14154,
(
Erythrobacter_sp.:0.13452,
(
Roseibaca_sp.:0.07032,
P_denitrificans:0.06412)
:0.05032)
:0.02015)
:0.01110)
:0.02751)
:0.00506,
(
M_xanthus:0.06518,
S_aurantiaca:0.06707)
:0.11920)
:0.00727)
:0.00536,
S_elongatus:0.18290);