(
(
(
(
(
(
Fibrobacter_succinogenes:0.21886,
(
Acidiphilium_cryptum:0.14435,
(
(
Erythrobacter_HL-111:0.14710,
(
Paracoccus_denitrificans:0.04236,
Roseibaca_HL-91:0.04366)
:0.07608)
:0.00853,
(
Agrobacterium_tumefaciens:0.11311,
Rhodopseudomonas_palustris:0.10711)
:0.03160)
:0.01001)
:0.05365)
:0.02697,
(
Francisella_novicida:0.16786,
(
Legionella_pneumophila:0.15935,
(
(
Citrobacter_freundii:0.12560,
(
(
Halomonas_HL-48:0.00585,
Halomonas_HL-93:0.00506)
:0.08109,
Pseudomonas_putida:0.07829)
:0.03233)
:0.02471,
(
Delftia_acidovorans:0.12674,
(
Cupriavidus_necator:0.12526,
Alcaligenes_faecalis:0.10020)
:0.00506)
:0.04372)
:0.01000)
:0.01387)
:0.03242)
:0.01161,
(
Algoriphagus_HL-49:0.16906,
(
(
Prevotella_ruminicola:0.07041,
(
Bacteroides_fragilis:0.01208,
Bacteroides_thetaiotaomicron:0.01346)
:0.05003)
:0.09633,
(
Cellulophaga_baltica:0.15813,
Chryseobacterium_indologenes:0.13857)
:0.03557)
:0.00956)
:0.04909)
:0.01630,
(
(
(
Bifidobacterium_longum:0.03590,
Bifidobacterium_bifidum:0.02932)
:0.11136,
(
Micrococcus_luteus:0.07827,
(
(
Mycobacterium_smegmatis:0.04580,
Rhodococcus_jostii:0.04084)
:0.02900,
(
Cellulomonas_gilvus:0.06878,
(
Streptomyces_griseorubens:0.02344,
Streptomyces_venezuelae:0.01973)
:0.04993)
:0.00799)
:0.00433)
:0.04151)
:0.06672,
(
Myxococcus_xanthus:0.02948,
Stigmatella_aurantiaca:0.03458)
:0.15383)
:0.00726)
:0.00641,
(
Campylobacter_jejuni:0.23234,
(
Cyanobacterium_stanieri:0.14654,
Synechococcus_elongatus:0.15346)
:0.06493)
:0.00479)
:0.01136,
(
Anaerococcus_hydrogenalis:0.17801,
(
(
Lactobacillus_casei:0.15891,
Streptococcus_agalactiae:0.14072)
:0.00338,
(
Paenibacillus_polymyxa:0.10728,
(
Bacillus_subtilis:0.05984,
Bacillus_cereus:0.05610)
:0.04489)
:0.02953)
:0.02783)
:0.00258,
(
(
(
Faecalibacterium_prausnitzii:0.18893,
Clostridium_ljungdahlii:0.13353)
:0.01035,
(
Coprococcus_comes:0.05921,
(
Ruminococcus_gnavus:0.04028,
Dorea_longicatena:0.03896)
:0.01438)
:0.10220)
:0.00477,
Sulfobacillus_thermosulfidooxidans:0.17937)
:0.00480);